<!DOCTYPE html>

<html>
    <head>
        <title>{{ title }}</title>
        <meta charset="utf-8">
        <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

        <script src='https://api.mapbox.com/mapbox.js/v2.3.0/mapbox.js'></script>
        <link href='https://api.mapbox.com/mapbox.js/v2.3.0/mapbox.css' rel='stylesheet' />
        <script src='https://api.mapbox.com/mapbox.js/plugins/mapbox-directions.js/v0.4.0/mapbox.directions.js'></script>
        <link rel='stylesheet' href='https://api.mapbox.com/mapbox.js/plugins/mapbox-directions.js/v0.4.0/mapbox.directions.css' type='text/css' />

        <style>
            /* -----------BODY----------- */
            body {
                /* SIZE/PADDING, FONT FAMILY */
                font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
                color: black;
            }

            /* -----------ELEMENT/TAG SELECTORS----------- */
            ul, ol, dl { 
                padding: 0;
                margin: 0;
            }
            h1, h2, h3, h4, h5, h6, p {
                margin-top: 0;
                padding-right: 15px;
                padding-left: 15px; 
            }
            a img { 
                border: none;
            }
            li {
                float: left;
                list-style-type: none;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                
            }
            li a:hover {
                background-color: #111;
            }
            button:hover {
                background-color: #111;
            }
            .active {
                background-color: #4CAF50;
            }
            button {
                background-repeat: no-repeat;
                width: 33px;
                height: 40px;
                transform: scale(0.5,0.5);
                padding-top: 7px;
            }
            #alternatives {
                background-color: #3B3B3B;
                height: 50.5px;
            }

            /* -----------HEADER----------- */
            #header {
                background-color: white;
                display: block;
                overflow: hidden;
                text-transform: uppercase;
                text-align: right;
                padding-top: 15px;
                border-bottom: 2px solid black;
            }

            /* -----------MAIN CONTAINER----------- */
            #container {
                width: 80%;
                max-width: 1260px;
                min-width: 780px;
                background-color: #87CEE8;
                margin: 10px auto;
            }

            form {
                padding: 20px 0 20px 0;
                padding-left: 43%;
            }

            /* -----------FOOTER----------- */
            #footer {
                color: white;
                font-size: 9px;
                text-align: center;
                padding: 7px 0 1px 0;
                background-color: #0F52BA;
                border-top: 1px solid black;
                position: relative;
                clear: both; 
            }

            /* -----------MAP----------- */
            #map {
                width: 200px;
                position: relative;
                height: 200px;
            }

            /* -----------INPUTS/ERRORS----------- */
            #inputs, #errors, #directions {
                position: absolute;
                width: 33.3333%;
                max-width: 300px;
                min-width: 200px;
            }
            #inputs {
                z-index: 10;
                top: 10px;
                left: 10px;
            }
            #errors {
                z-index: 8;
                opacity: 0;
                padding: 10px;
                border-radius: 0 0 3px 3px;
                background: rgba(0,0,0,.25);
                top: 90px;
                left: 10px;
            }
        </style>
    </head>
    <body style="background-image: url('static/congruent_outline_grey.png');">
        <div id="container">
            <div id="header"><h1>Bakal치rska pr치ca - Jakub Nov치k</h1></div>
            {% block content %}{% endblock %}
            <div id="footer">Jakub Nov치k - Copyright 2016</div>
        </div>
    </body>
</html>
